[33mcommit e08d211d6ead05fd1f852144c97f594b990f171a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Sun Nov 29 16:35:16 2020 +0800

    ProfileTop & ProfileAbout Components

[33mcommit e0a6424d657bfb7df6d1fc8ab538378019b62dbe[m[33m ([m[1;31morigin/master[m[33m)[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Sun Nov 29 16:12:14 2020 +0800

    Starting On The Profile

[33mcommit c15d973e463af72d1ee38710f1cf99ca1dd81df8[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Sun Nov 29 15:59:12 2020 +0800

    Address console warnings

[33mcommit 49b0632741347e3bf113e35b7814955be6d6d982[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Sun Nov 29 15:55:35 2020 +0800

    Display profiles

[33mcommit 9a5d78fc61ffe1627b38f5cf3f17df49adc370ff[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Sun Nov 29 15:32:32 2020 +0800

    Finish Profile Actions & Reducer

[33mcommit 1443b8b01acfdd3b82f5c7a0ff889d58014c7d7a[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Sun Nov 29 15:25:24 2020 +0800

    Amend clear profile reducer to return null profile instead of empty array

[33mcommit a12c8361d1d3db65ee14bcb449d9b1a636c9e24a[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Sun Nov 29 03:26:21 2020 +0800

    Delete Education, Experiences & Account

[33mcommit 63f263314fdf11bd1e98d0228e2b5d3799c313c7[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Sun Nov 29 03:01:09 2020 +0800

    List education and experience

[33mcommit 695dd14b2f18e65bd15b289aeb95200251880734[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Sun Nov 29 02:06:55 2020 +0800

    Add Education

[33mcommit d8b612ee7ca14178d9020afa5827cc5fc1dcc6d5[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Sun Nov 29 01:55:57 2020 +0800

    Add experience

[33mcommit 637f302d0307d8edff604dd9c461b63dea9001e9[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Sat Nov 28 23:58:15 2020 +0800

    Create Profile Action

[33mcommit 17b50950f5884b58a0857ccf933192841c77302e[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Sat Nov 28 23:35:52 2020 +0800

    Create profile action

[33mcommit fcaebfd2196d14177ec56c231bb3318010be9a5f[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Sat Nov 28 23:22:53 2020 +0800

    CreateProfile Component

[33mcommit 3ba4567fe15ae13e58907a7c634b24166886228b[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Sat Nov 28 23:01:39 2020 +0800

    Starting On The Dashboard

[33mcommit 1382b7bc418ab0f2d73e84324b90ee59f571e7ce[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Sat Nov 28 17:03:28 2020 +0800

    Profile Reducer & Get Current Profile

[33mcommit c575406b82902ed7bb58c5884e5f9b4c237d70f5[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Sat Nov 28 16:50:32 2020 +0800

    Protected Route For Dashboard

[33mcommit 61008909dcac4333ca8808b03c4f87142ca04b03[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Sat Nov 28 16:39:17 2020 +0800

    Logout and navbar links

[33mcommit a8fcd540d8c37869c590fbeebdbab2ea1f05257d[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Sat Nov 28 16:26:20 2020 +0800

    User Login

[33mcommit ec4e00881b1f1360ee9b38741322547d13cb8722[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Fri Nov 27 23:37:08 2020 +0800

    Amend typo

[33mcommit 9925e35d500a7abf5aa56d1dbe2d5a2beb9b44b4[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Fri Nov 27 23:33:46 2020 +0800

    Load User & Set Auth Token

[33mcommit 63ffc6879a24c71fa0cce08730cb6a841afbd3ac[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Fri Nov 27 23:02:12 2020 +0800

    Auth Reducer & Register Action

[33mcommit beaca16429dc2ef0ed7796eedf72e96552509baf[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Fri Nov 27 22:44:27 2020 +0800

    Alert Component & Action Call

[33mcommit 79eb280442c604836d2d4bec3793edc2fa19f7c3[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Fri Nov 27 22:14:31 2020 +0800

    Add action and types for alert reducer

[33mcommit 54cbfda5bd2acb9dd5005772d86e8e0b58bf9084[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Fri Nov 27 18:24:21 2020 +0800

    Create redux store

[33mcommit cd0e885918cee3af17d07571e3a3ff18c9224d88[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Thu Nov 26 20:47:24 2020 +0800

    Request Example & Login Form

[33mcommit 01c555932a0b6b56be50e6dd207435b11cdc80d5[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Thu Nov 26 17:58:59 2020 +0800

    Request example

[33mcommit f9bb5cc17e432a0fbf4e444a69e04ad7932096b1[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Thu Nov 26 17:07:38 2020 +0800

    Register Form & useState Hook

[33mcommit 261a57a9d6de4b9715906133cf03f72674bcb4e2[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Thu Nov 26 16:52:37 2020 +0800

    React router setup

[33mcommit 58a56534af6cfbaac9d96e1948700d44f9df25df[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Thu Nov 26 16:41:04 2020 +0800

    Setup react and concurrently

[33mcommit 461b2990d10c1ac757df6b637d0782bc4def7878[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Wed Nov 25 19:48:33 2020 +0800

    Add & Remove Comment Routes

[33mcommit 920d84ed9de1e0e00cc266fa0868b125dc19ff2b[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Wed Nov 25 19:30:26 2020 +0800

    Post Like & Unlike Routes

[33mcommit 5de1602e99268cf38381f48141f0e2f168a1b8f1[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Wed Nov 25 19:20:09 2020 +0800

    Get & Delete Post Routes

[33mcommit 028b47f5df063dcf57f6d9451f77a0c77d3684b6[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Wed Nov 25 19:08:41 2020 +0800

    Add post route

[33mcommit 41c41f5b6c64030559449b40b6955e1881cfd082[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Wed Nov 25 18:50:50 2020 +0800

    Creating The Post Model

[33mcommit f545968eeae3c9b93b03c59939d713e68f6f757f[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Wed Nov 25 18:45:56 2020 +0800

    Get Github Repos For Profile

[33mcommit 56befd452e2166699e35ab3ba2dfc7f68fab868b[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Wed Nov 25 18:30:03 2020 +0800

    Remove default.json

[33mcommit 6fba4c9cad2f8ce8543e3f8bd7769b79e6c84dfd[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Wed Nov 25 18:24:09 2020 +0800

    Add & Delete Profile Education

[33mcommit 694f18a7ae91647ac3da719fc57fa07b77bff750[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Wed Nov 25 18:17:49 2020 +0800

    Delete Profile Experience

[33mcommit b18c83280efe0cc7e4540a100b3107f89da4d3fb[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Wed Nov 25 18:03:16 2020 +0800

    Add profile experience

[33mcommit b0bf8c53dc1ce9f886b7ca297bb9dbd756a32d7e[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Wed Nov 25 17:52:49 2020 +0800

    Delete profile and user

[33mcommit 96f5aeffd414f0e617d25628360746ad4799a7d5[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Wed Nov 25 17:44:39 2020 +0800

    Update error message

[33mcommit e098ddc1b5e485cd6c5d6b1878ebd0e013550b1a[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Wed Nov 25 17:43:23 2020 +0800

    Get All Profiles & Profile By User ID

[33mcommit 5d235fe0f8377225150e404856f2a017826573ab[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Wed Nov 25 17:30:47 2020 +0800

    Create and update profile routes

[33mcommit 5ae6df7bc139703dada766b61b83763716f698b9[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Wed Nov 25 16:59:27 2020 +0800

    Add GET call for current user profile

[33mcommit 503d6ed43d5fbeecfcd3e80ec3cb9d71b757a3ae[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Wed Nov 25 16:52:39 2020 +0800

    Create profile model

[33mcommit 4ce461cdc153c405e88cf6d7b62dfadfb72bec66[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Tue Nov 24 18:12:16 2020 +0800

    User Authentication / Login Route

[33mcommit af210bc3e53343e1fc1cbdba3c9d501e6e3770db[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Tue Nov 24 18:04:28 2020 +0800

    Custom Auth Middleware & JWT Verify

[33mcommit 248d9130a7342c3e695d84bf9421cbccf78ed3d6[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Tue Nov 24 17:42:26 2020 +0800

    Implement JWT

[33mcommit 4180d2789103d338e866e3f4dd85c8946d0beffa[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Tue Nov 24 17:34:31 2020 +0800

    User registration

[33mcommit e51b45a87421c166f7d987d1bb1641bdfd14e53c[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Tue Nov 24 17:21:38 2020 +0800

    Request and Body validation

[33mcommit 910dde4da6f1dfcac0de60dcc33a44bd803a7a51[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Tue Nov 24 16:43:54 2020 +0800

    Create user model

[33mcommit f3b5e7238a3ec8337eeda553d20f9ca1601b0e19[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Tue Nov 24 16:37:52 2020 +0800

    Express & MongoDB Setup

[33mcommit 00b4c1477e1706b98447d80ebf2af81938a6a0ac[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Tue Nov 24 02:17:28 2020 +0800

    Initial commit 2

[33mcommit f85285ec07071f99051b6fc6386647d875f2d542[m
Author: guangyan.tang <guangyan_tang@hotmail.com>
Date:   Tue Nov 24 01:47:53 2020 +0800

    First commit
